# E-learning-Api

./: elearningSql.sql  pom.xml
src/main/java/com/myclass/admin/controller/: CategoryController.java  CourseController.java  RoleController.java  TargetController.java  UserController.java  UserCourseController.java  VideoController.java
src/main/java/com/myclass/configuration/: AppInitializer.java  HibernateConfig.java  WebMvcConfig.java
src/main/java/com/myclass/dto/: CategoryDTO.java  CourseDTO.java  CustomUserDetails.java  RoleDTO.java  TargetDTO.java  UserCourseDTO.java  UserDTO.java  VideoDTO.java
src/main/java/com/myclass/entity/: Category.java  Course.java  Role.java  Target.java  User.java  UserCourse.java  Video.java
src/main/java/com/myclass/repository/: CategoryRepository.java  CourseRepository.java  GenericRepository.java  RoleRepository.java  TargetRepository.java  UserCourseRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/myclass/repository/impl/: CategoryRepositoryImpl.java  CourseRepositoryImpl.java  GenericRepositoryImpl.java  RoleRepositoryImpl.java  TargetRepositoryImpl.java  UserCourseRepositoryImpl.java  UserRepositoryImpl.java  VideoRepositoryImpl.java
src/main/java/com/myclass/security/: SecurityInitializer.java  WebSecurityConfig.java
src/main/java/com/myclass/service/: CategoryService.java  CourseService.java  RoleService.java  TargetService.java  UserCourseService.java  UserService.java  VideoService.java
src/main/java/com/myclass/service/impl/: CategoryServiceImpl.java  CourseServiceImpl.java  RoleServiceImpl.java  TargetServiceImpl.java  UserCourseServiceimpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
